{
    "name": "nps-international/main-theme",
    "description": "NullProzentShop.de International theme plugin",
    "version": "1.0.10",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "MainTheme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "notebooksbilliger.de AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "MainTheme\\MainTheme",
        "label": {
            "de-DE": "NPS International Theme",
            "en-GB": "NPS International Theme"
        }
    }
}
